<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    tools:context="com.gzr7702.nyctourguide.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:padding="10dp"
            android:src="@drawable/empire_state"/>

        <Button
            android:id="@+id/restaurant_button"
            style="@style/button"
            android:text="Restaurants"/>

        <Button
            android:id="@+id/sights_button"
            style="@style/button"
            android:text="Sights"/>

        <Button
            android:id="@+id/entertainment_button"
            style="@style/button"
            android:text="Entertainment"/>

        <Button
            android:id="@+id/hotel_button"
            style="@style/button"
            android:text="Hotels"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>

